[globalOptions]


outputDir    = /scratch-shared/edwinaha/test_globgm_offline_test_for_beda/java_05min_2nd/


# Set the input directory map in an absolute path . 
# - The locations of input parameter files will be relative to the following "inputDir".
#~ # - on azure - under /mnt
#~ inputDir     = /mnt/pcrglobwb/pcrglobwb_input/
# - on snellius:
inputDir     = /projects/0/dfguu/users/edwin/data/pcrglobwb_input_aqueduct/version_2021-09-16/


#~ # Map of clone (must be provided in PCRaster maps)
#~ cloneMap    = general/lddsound_05min_version_20210330.map
#~ # Map of clone (must be provided in PCRaster maps)
#~ cloneMap       = general/lddsound_05min_version_20210330.map


#~ # - for the global one please use the following
#~ cloneMap       = general/lddsound_05min_version_20210330.map

#~ # for europe, please use the following 
#~ cloneMap       = XXX

#~ # for rhine-meuse, please use the following 
#~ cloneMap       = /projects/0/dfguu/data/hydroworld/others/RhineMeuse/RhineMeuse05min.clone.map

# java, indonesia
cloneMap       = /projects/0/dfguu/data/hydroworld/others/Java/Java05min.clone.map


# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value. 
#~ landmask  = general/cloneMaps/global_parallelization/mask_M%i.map
#~ landmask  = None

landmask     = None
# Note that for the current version of the coupled PCR-GLOBWB-GLOBGM, ideally the landmask must NOT be None, particularly as we set the ibound "-1" outside the landmask. If None, the landmask will be set according to the extent of ldd. 


# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB-GLOBGM output - MAIN_OUTPUT_DIR
description = by Edwin H. Sutanudjaja


# starting and end dates
startTime    = 1981-01-01
endTime      = 2022-12-31
# Note that for the current version of the coupled PCR-GLOBWB-GLOBGM, ideally the starting date must be the first date of the month.



[landSurfaceOptions]

# if using MODFLOW, 'limitAbstraction' (in the 'landSurfaceOptions') must be True (as the abstraction cannot exceed storGroundwater; the concept of fossil groundwater is also abandoned)
limitAbstraction = True



[groundwaterOptions]

useMODFLOW = True

debugWaterBalance = True

# the 'default' groundwater properties based on the 'actual' aqueduct run
groundwaterPropertiesNC = None
specificYield  = general/specific_yield_aquifer_05min.map
kSatAquifer    = general/k_conductivity_aquifer_05min.map
recessionCoeff = general/recession_coefficient_05min.map


# minimum value for groundwater recession coefficient (day-1) 
# - about 11 years
minRecessionCoeff = 0.00025


# river bed properties - optional - used in Verkaik et al., 2024
# - river bed conductivity (m.day-1) ; the default value is taken from kSatAquifer
#~ riverBedConductivity = Default
riverBedConductivity    = general/k_conductivity_aquifer_05min.map
# - river bed thickness (m) ; the default value is 0.1 m
riverBedThickness    = 0.1
# - minimum river bed resistance (day) ; the default value is 1 day
minimumBedResistance = 1.0


# some options for constraining groundwater abstraction
limitFossilGroundWaterAbstraction      = True
estimateOfRenewableGroundwaterCapacity = 0.0
estimateOfTotalGroundwaterThickness    = general/thickness_05min_remapbil_to_30sec_filled_with_pcr_correct_lat_upscaled_back_to_05min_with_remapcon.nc

# minimum and maximum total groundwater thickness - used in Verkaik et al., 2024
minimumTotalGroundwaterThickness       = 50.
maximumTotalGroundwaterThickness       = 1000.

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) - optional - used in Verkaik et al., 2024
# - if None, abstraction and/or capillary rise can always occur everywhere and unlimited
minimumTransmissivityForProductiveAquifer = 50.
# - For a run with MODFLOW (especially an offline coupling run), abstraction can still occur for these cells. Yet, the abstraction will not be to the lowermost layer only, but it will be distribued to both layers based on transmissivities.

doNotExtrapolateThickness = True
noParameterExtrapolation  = True


[routingOptions]

debugWaterBalance = True

# drainage direction map
lddMap           = general/lddsound_05min_version_20210330.map

# cell area (unit: m2)
cellAreaMap      = general/cdo_gridarea_clone_global_05min_correct_lats.nc

# routing method:
routingMethod = accuTravelTime

# manning coefficient
manningsN = 0.04

# Option for flood plain simulation
dynamicFloodPlain = True

# manning coefficient for floodplain
floodplainManningsN = 0.07


# channel gradient
gradient             = general/gradient_channel_parameters_5min_april_2021_global_covered_with_zero.nc

# constant channel depth 
constantChannelDepth = general/bankfull_depth_channel_parameters_5min_april_2021_global_covered_with_zero.nc

# constant channel width (optional)
constantChannelWidth = general/bankfull_width_channel_parameters_5min_april_2021_global_covered_with_zero.nc

# minimum channel width (optional)
minimumChannelWidth  = general/bankfull_width_channel_parameters_5min_april_2021_global_covered_with_zero.nc

# channel properties for flooding
bankfullCapacity     = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m) 


# files for relative elevation (above minimum dem) 
relativeElevationFiles  = general/dzRel%04d_topography_parameters_5min_april_2021_global_covered_with_zero.nc
relativeElevationLevels = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00


# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = general/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00

# lake and reservoir parameters
onlyNaturalWaterBodies = False
waterBodyInputNC       = general/lakes_and_reservoirs_05min_global_version_20210330.nc




[modflowParameterOptions]
# all the following parameters should be consistent to the ones used in Verkaik et al., 2024

# using varying DELR and DELC in order to correct horizontal anisotrophy of lat/lon cells (experimental)
using_varying_DELR_DELC = True
estimate_of_cell_horizontal_size_in_meter = /projects/0/dfguu/users/edwin/data/pcrglobwb_input_arise/develop/others/estimate_cell_dimension/05min/horizontal_size_mean.map
estimate_of_cell_vertical_size_in_meter   = /projects/0/dfguu/users/edwin/data/pcrglobwb_input_arise/develop/others/estimate_cell_dimension/05min/vertical_size.map

# number of modflow layers:
number_of_layers = 2

# Total thickness of groundwater (from both layers) is defined in the section "groundwaterOptions".

# The default values for aquifer properties (i.e. conductivities and storage coefficients) are defined in the field "groundwaterPropertiesNC" of the section "groundwaterOptions". Yet, these default values can be overwritten by setting the following information.


# confining layer (deklaag) properties (thickness in meter, conductivity in m/day, resistance in day)
#
# - confining layer thickness
usePreDefinedConfiningLayer               = True
confiningLayerThickness                   = /projects/0/dfguu/users/edwin/data/pcrglobwb_input_arise/develop/global_05min/groundwater/confining_layer_parameters/version_2020-09-XX/confining_layer_thickness_version_2016_remapbil_to_30sec_upscaled_back_to_05min_with_remapcon.nc
# - TODO: Improve this with SoilGrids.
#
# - confining layer horizontal conductivity (m/day)
confiningLayerHorizontalConductivity      = Default
# * If Default (or not defined), the default values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used.
#
# - confining layer vertical conductivity (m/day)
confiningLayerVerticalConductivity        = Default
# * If Default (or not defined), the default values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used.
# - maximum confining layer conductivity
maximumConfiningLayerVerticalConductivity = 0.005
# * PS: 0.005 used in WRI groundwater risk runs
#
# - resistance (day)
# * By default, the resistance (1/VCONT) between two layers equals to confiningLayerThickness (m) / confiningLayerVerticalConductivity (m.day-1)
# * Yet, we can limit this field with the following the maximum value (day):
maximumConfiningLayerResistance           = 100000.
#
# - primary storage coefficient (dimensionless)
confiningLayerPrimaryStorageCoefficient   = Default

# aquifer layer properties
#
# - aquifer layer horizontal conductivity (m/day)
aquiferLayerHorizontalConductivity        = Default
# * If Default (or not defined), the default values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used.
#
# - primary storage coefficient (dimensionless) for confined aquifer only
# * If Default (or not defined), the default specific yield values from the field of "groundwaterPropertiesNC" of the section "groundwaterOptions" will be used.
aquiferLayerPrimaryStorageCoefficient     = 0.003
# * PS: 0.003 based on de Graaf et al., 2017
# * The aquiferLayerPrimaryStorageCoefficient value will be set to the confined aquifer cells only. Cells without confining layer have their aquiferLayerPrimaryStorageCoefficient values equal to the specific yield values from the field of "groundwaterPropertiesNC".
#
# - secondary storage coefficient (dimensionless)
aquiferLayerSecondaryStorageCoefficient    = None
# If aquiferLayerSecondaryStorageCoefficient is defined (or not equal to None or False), we will use the layer type (LAYCON) 2. Note that for this layer type, storage coefficient values may alter from their primary to the secondary ones (and vice versa), but transmissivities constantly based on the layer thickness.
#
# - PS: The thickness of aquifer layer is totalGroundwaterThickness - confiningLayerThickness

# option to include/conceptualize aquitard, but only below the confining layer, that provides higher resistance
aquitardResistance = Default
# * If Default, the default value (day) is estimated by dividing half of (0.5) bottom layer thickness over kSatAquifer (defined in groundwaterPropertiesNC). Moreover, it is assumed that the extent of aquitard is the same as confining layer thickness (confiningLayerThickness > 0).
# # TODO (but not for land subsidence model runs): Provide a possibility to assign a map of aquitardResistance directly.

# general rule for minimum and maximum values for transmissivities (unit: m/day)
minimumTransmissivity = 10.0
maximumTransmissivity = 100000.0


# option to ignore negative groundwater recharge during MODFLOW simulation - the following may not be used for the online coupling between PCR-GLOBWB and MODFLOW 
ignoreCapRise = True


# elevation/topographical parameters, e.g. average DEM and minimum DEM within a cell - based on the Aqueduct 2021 run (5min) 
topographyNC   = general/topography_parameters_5min_april_2021_global_covered_with_zero.nc


#~ edwindql@tcn637.local.snellius.surf.nl:/projects/0/dfguu/users/edwin/data/pcrglobwb_input_arise/develop/global_05min/routing/channel_properties/version_20210401_from_03sec_merit_dem/maps_covered_with_zero$ ls -lah
#~ total 357M
#~ drwxr-sr-x 2 edwin dfguu  16K Aug  2  2021 .
#~ drwxr-sr-x 3 edwin dfguu  16K Aug  2  2021 ..
#~ -rw-r--r-- 1 edwin dfguu  36M Aug  2  2021 bankfull_depth_channel_parameters_5min_april_2021_global_covered_with_zero.nc
#~ -rw-r--r-- 1 edwin dfguu  36M Aug  2  2021 bankfull_width_channel_parameters_5min_april_2021_global_covered_with_zero.nc
#~ -rw-r--r-- 1 edwin dfguu 250M Aug  2  2021 channel_parameters_5min_april_2021_global_covered_with_zero.nc
#~ -rw-r--r-- 1 edwin dfguu  36M Aug  2  2021 gradient_channel_parameters_5min_april_2021_global_covered_with_zero.nc

# channel/routing parameters (these input values/files would be used to convert discharge to surface water elevation, based on Manning's equation) - based on the Aqueduct 2021 run
channelNC = /projects/0/dfguu/users/edwin/data/pcrglobwb_input_arise/develop/global_05min/routing/channel_properties/version_20210401_from_03sec_merit_dem/maps_covered_with_zero/channel_parameters_5min_april_2021_global_covered_with_zero.nc
# the manning coefficient used for converting discharge values to surface water elevation values
manningsN = 0.04
#
# - minimum channel gradient (m.m-1, optional) - this is recommended to avoid too high surface water level
minimumChannelGradient = 0.00005
# - minimum channel width (m, optional) - this is recommended, not only to avoid too high surface water level, but also to set minimum river bed conductance
minimumChannelWidth    = 5.0

# option to exclude river infiltration
minimumWidthOfRiversWithInfiltration = 10.0

# drainage direction map - based on the Aqueduct 2021 run
lddMap      = general/lddsound_05min_version_20210330.map


# cell area (unit: m2)
cellAreaMap = general/cdo_gridarea_clone_global_05min_correct_lats.nc


# lakes and reservoir parameters - based on the Aqueduct 2021 run
onlyNaturalWaterBodies = False
waterBodyInputNC       = general/lakes_and_reservoirs_05min_global_version_20210330.nc


doNotExtrapolateParameters = True


# some parameters for the PCG solver (not used for GLOBGM!)
DAMP                 = 0.75
# - for steady-state model, please do not use too many RCLOSE
RCLOSE = 1e4,1e5,1e9
HCLOSE = 0.001,0.01,0.1,0.2,0.5,1.0



[modflowTransientInputOptions]

# the following is None for an online coupling between PCR-GLOBWB and MODFLOW

#~ dischargeInputNC               = None
#~ runoffInputNC                  = None
#~ groundwaterRechargeInputNC     = None
#~ groundwaterAbstractionInputNC  = None
#~ channelStorageInputNC          = None


# - global extent
dischargeInputNC               = /scratch-shared/bbauer/240528_pgb_run_new_forcing/global_merged/discharge_monthAvg_output.nc
runoffInputNC                  = None
groundwaterRechargeInputNC     = /scratch-shared/bbauer/240528_pgb_run_new_forcing/global_merged/gwRecharge_monthTot_output.nc
groundwaterAbstractionInputNC  = /scratch-shared/bbauer/240528_pgb_run_new_forcing/global_merged/totalGroundwaterAbstraction_monthTot_output.nc
channelStorageInputNC          = None
#

valuesRechargeAndAbstractionInMonthlyTotal = True

#~ estimateDischargeFromRunoff = False

#~ valuesRunoffInMonthlyTotal  = True

# initial conditions for groundwater head (unit: m)
groundwaterHeadLayer1Ini = None
groundwaterHeadLayer2Ini = None


usingPredefinedInitialHead = False
# - if False, the initial groundwater head(s) will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions
# - if True , the following initial conditions of the groundwater head will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions
# - Note: For the online coupling PCR-GLOBWB-MODFLOW, we have to first define the initial conditions of groundwater head (usingPredefinedInitialHead = True)


[modflowSteadyStateInputOptions]

#~ (pcrglobwb_python3) edwin@tcn637.local.snellius.surf.nl:/projects/0/dfguu/users/edwin/pcrglobwb_aqueduct_2021_naturalized/version_2021-09-16_naturalized/gswp3-w5e5/historical-reference/selected_1979-2019/average_1979-2019$ ls -lah *.map
#~ -rw-r----- 1 edwin dfguu 36M Apr 17 13:29 timavg_discharge_monthAvg_output_1979-2019.nc.map
#~ -rw-r----- 1 edwin dfguu 36M Apr 17 13:29 timavg_gwRecharge_annual-average_output_1979-2019.nc.map

# The following input maps used for the steady state run
# - average discharge (unit: m3/s)
avgDischargeInputMap              = /scratch-shared/bbauer/240528_pgb_run_new_forcing/global_merged/discharge_monthAvg_output_timavg.map
# - average groundwater recharge (unit: m/day)
avgGroundwaterRechargeInputMap    = /scratch-shared/bbauer/240528_pgb_run_new_forcing/global_merged/gwRecharge_avgmperday_output.map
# - average groundwater abstraction (unit: m/day)
avgGroundwaterAbstractionInputMap = 0.0
# - average channel storage (unit: m3) - optional
avgChannelStorageInputMap      = None

#~ estimateDischargeFromRunoff = True

#~ # - average runoff (unit: m/day)
#~ avgRunoffInputMap           = None

# initial estimate for groundwater head (unit: m)
usingInitialHeadEstimate = False
groundwaterHeadLayer1Estimate = None
groundwaterHeadLayer2Estimate = None

# option to ignore negative capillary rise during a steady state simulation
ignoreCapRiseSteadyState = True

# option to introduce extra spin-up years (using transient simulation with constant input with 365 * 10 day stress period)
extraSpinUpYearsWith10YearStressPeriod = 8

# option to introduce extra spin-up years (using transient simulation with constant input with 365 day stress period)
extraSpinUpYearsWith365DayStressPeriod = 10

# option to introduce extra spin-up years (using transient simulation with constant input with 30 day stress period)
extraSpinUpYearsWith30DayStressPeriod  = 10

#~ # for testing
#~ extraSpinUpYearsWith10YearStressPeriod = 2
#~ extraSpinUpYearsWith365DayStressPeriod = 2
#~ extraSpinUpYearsWith30DayStressPeriod  = 2



[reportingForModflowOptions]

# output files from modflow calculation that will be written in the disk in netcdf files:
outMonthEndNC = groundwaterHeadLayer1,groundwaterHeadLayer2,groundwaterThicknessEstimate,groundwaterVolumeEstimate
outAnnuaEndNC = None

# At this moment, we cannot report the following.
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outMonthMaxNC = None
outAnnuaMaxNC = None

# option to make/copy backup of modflow files
make_backup_of_modflow_files = False

